[gd_scene format=3 uid="uid://di6we0plbswek"]

[ext_resource type="Script" uid="uid://tbywie77pqmn" path="res://scripts/item.gd" id="1_vljjh"]
[ext_resource type="Script" uid="uid://c7ybfo8tiw0an" path="res://scripts/texture_button.gd" id="2_ro5b8"]
[ext_resource type="Texture2D" uid="uid://cpy50tcly2pbg" path="res://shaders/tshirt_colours.png" id="2_vljjh"]
[ext_resource type="Texture2D" uid="uid://brxnaufw0d58v" path="res://assets/items/trousers/trousers_1.png" id="3_34t5m"]
[ext_resource type="Texture2D" uid="uid://d1muofsn5r0kc" path="res://assets/items/trousers/trousers_2.png" id="4_j134a"]
[ext_resource type="Shader" uid="uid://dgyfoabj7wwmy" path="res://shaders/color_swap_sock.gdshader" id="5_j134a"]
[ext_resource type="Texture2D" uid="uid://cltecdlvxgucv" path="res://shaders/socks_colours.png" id="6_2xo3q"]
[ext_resource type="Texture2D" uid="uid://dbpmblty3ytb1" path="res://assets/items/tshirt/tshirts.png" id="8_xr48l"]
[ext_resource type="Texture2D" uid="uid://bvhxsqvq3nc70" path="res://assets/brand_icons/elemental/minimalistic_black.png" id="9_2xo3q"]
[ext_resource type="Texture2D" uid="uid://buf1wsry626bq" path="res://assets/brand_icons/elemental/minimalistic_white.png" id="10_3l6h1"]
[ext_resource type="Texture2D" uid="uid://cxh8vpp801mv5" path="res://assets/brand_icons/elemental/regular.png" id="11_ngcwe"]
[ext_resource type="Texture2D" uid="uid://b61a4kspoqbgb" path="res://assets/brand_icons/none.png" id="12_1ytmg"]
[ext_resource type="Texture2D" uid="uid://0urssekbooyl" path="res://assets/items/shoes/shoes.png" id="13_2xo3q"]
[ext_resource type="Texture2D" uid="uid://b7qjgavr1c341" path="res://assets/items/shorts/shorts.png" id="13_ngcwe"]
[ext_resource type="Texture2D" uid="uid://dm3s8yelfdxf1" path="res://assets/items/cube/cube.png" id="16_1g6oc"]
[ext_resource type="Texture2D" uid="uid://buqf0uc15fer2" path="res://assets/items/cd_player/cd_player.png" id="16_1ytmg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_34t5m"]
shader = ExtResource("5_j134a")
shader_parameter/palette_texture = ExtResource("6_2xo3q")
shader_parameter/color_count = 6
shader_parameter/palette_count = 10
shader_parameter/tolerance = 0.1

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_34t5m"]
load_path = "res://.godot/imported/socks.png-35deec6bfe146b9ee338775648b09581.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_c4387"]
atlas = SubResource("CompressedTexture2D_34t5m")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0cwl"]
atlas = SubResource("CompressedTexture2D_34t5m")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xr48l"]
atlas = SubResource("CompressedTexture2D_34t5m")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_34t5m"]
atlas = SubResource("CompressedTexture2D_34t5m")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j134a"]
atlas = SubResource("CompressedTexture2D_34t5m")
region = Rect2(64, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_6snss"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4387")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0cwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr48l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34t5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j134a")
}],
"loop": 1,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ccrme"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_34t5m")
}, {
"duration": 1.0,
"texture": ExtResource("4_j134a")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Shader" id="Shader_xr48l"]
code = "shader_type canvas_item;
// used a tutorial here i can't lie.
uniform sampler2D palette_texture : filter_nearest;
uniform int color_count = 5;     // How many colors per palette (columns)
uniform int palette_count = 10;   // Total number of palettes (rows)
instance uniform int palette_index = 0;
uniform float tolerance = 0.15;

void fragment() {
    vec4 current_color = texture(TEXTURE, UV);
    vec4 final_color = current_color;

    // row index 0 contains the original reference colors.
    float original_y = 0.5 / float(palette_count);
    float target_y = (float(palette_index) + 0.5) / float(palette_count);

    for (int i = 0; i < color_count; i++) {
        float uv_x = (float(i) + 0.5) / float(color_count);
        
        // read original color from row 0.
        vec4 orig_color = texture(palette_texture, vec2(uv_x, original_y));

        if (distance(current_color.rgb, orig_color.rgb) < tolerance) {
            vec4 target_color = texture(palette_texture, vec2(uv_x, target_y));
            final_color.rgb = target_color.rgb;
            break;
        }
    }

    COLOR = vec4(final_color.rgb, current_color.a);
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s8enn"]
shader = SubResource("Shader_xr48l")
shader_parameter/palette_texture = ExtResource("2_vljjh")
shader_parameter/color_count = 5
shader_parameter/palette_count = 10
shader_parameter/tolerance = 0.1010000047975

[sub_resource type="AtlasTexture" id="AtlasTexture_2xo3q"]
atlas = ExtResource("8_xr48l")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3l6h1"]
atlas = ExtResource("8_xr48l")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngcwe"]
atlas = ExtResource("8_xr48l")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ytmg"]
atlas = ExtResource("8_xr48l")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g6oc"]
atlas = ExtResource("8_xr48l")
region = Rect2(256, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_qnalp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xo3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3l6h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngcwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ytmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g6oc")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_3tic0"]
atlas = ExtResource("9_2xo3q")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_66u1k"]
atlas = ExtResource("9_2xo3q")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbgpe"]
atlas = ExtResource("9_2xo3q")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m13t4"]
atlas = ExtResource("9_2xo3q")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r65ku"]
atlas = ExtResource("9_2xo3q")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggkae"]
atlas = ExtResource("10_3l6h1")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rcit"]
atlas = ExtResource("10_3l6h1")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ierpy"]
atlas = ExtResource("10_3l6h1")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bn33c"]
atlas = ExtResource("10_3l6h1")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqjlv"]
atlas = ExtResource("10_3l6h1")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkinn"]
atlas = ExtResource("11_ngcwe")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0ks6"]
atlas = ExtResource("11_ngcwe")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxgow"]
atlas = ExtResource("11_ngcwe")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rf8yr"]
atlas = ExtResource("11_ngcwe")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qekll"]
atlas = ExtResource("11_ngcwe")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_4pjmv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tic0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66u1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbgpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m13t4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r65ku")
}],
"loop": 1,
"name": &"ele_minimalistic_black",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggkae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rcit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ierpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bn33c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqjlv")
}],
"loop": 1,
"name": &"ele_minimalistic_white",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkinn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0ks6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxgow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rf8yr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qekll")
}],
"loop": 1,
"name": &"ele_regular",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_1ytmg")
}],
"loop": 1,
"name": &"none",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_64ler"]
atlas = ExtResource("13_ngcwe")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh008"]
atlas = ExtResource("13_ngcwe")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx0ew"]
atlas = ExtResource("13_ngcwe")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkro1"]
atlas = ExtResource("13_ngcwe")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdby3"]
atlas = ExtResource("13_ngcwe")
region = Rect2(256, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ngcwe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_64ler")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh008")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx0ew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkro1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdby3")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ox7tp"]
atlas = ExtResource("13_2xo3q")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b0vj"]
atlas = ExtResource("13_2xo3q")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iq5q0"]
atlas = ExtResource("13_2xo3q")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_dwrc3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ox7tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8b0vj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iq5q0")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_rrfqi"]
atlas = ExtResource("16_1ytmg")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pm74"]
atlas = ExtResource("16_1ytmg")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_or6sp"]
atlas = ExtResource("16_1ytmg")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kytja"]
atlas = ExtResource("16_1ytmg")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ii35d"]
atlas = ExtResource("16_1ytmg")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_743hc"]
atlas = ExtResource("16_1ytmg")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3bit"]
atlas = ExtResource("16_1ytmg")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qthxh"]
atlas = ExtResource("16_1ytmg")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf0sr"]
atlas = ExtResource("16_1ytmg")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqkql"]
atlas = ExtResource("16_1ytmg")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_muevd"]
atlas = ExtResource("16_1ytmg")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_usmfy"]
atlas = ExtResource("16_1ytmg")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kj5vo"]
atlas = ExtResource("16_1ytmg")
region = Rect2(768, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_fih1l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrfqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pm74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_or6sp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kytja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ii35d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_743hc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3bit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qthxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf0sr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqkql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muevd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usmfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kj5vo")
}],
"loop": 1,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_dj0n3"]
atlas = ExtResource("16_1g6oc")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_el3wq"]
atlas = ExtResource("16_1g6oc")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_84h63"]
atlas = ExtResource("16_1g6oc")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr5ju"]
atlas = ExtResource("16_1g6oc")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_skaia"]
atlas = ExtResource("16_1g6oc")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju53k"]
atlas = ExtResource("16_1g6oc")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3l1o"]
atlas = ExtResource("16_1g6oc")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qys0i"]
atlas = ExtResource("16_1g6oc")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc0ci"]
atlas = ExtResource("16_1g6oc")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kwet"]
atlas = ExtResource("16_1g6oc")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqs26"]
atlas = ExtResource("16_1g6oc")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcqxy"]
atlas = ExtResource("16_1g6oc")
region = Rect2(192, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_sqt0q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dj0n3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_el3wq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84h63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr5ju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skaia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju53k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3l1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qys0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc0ci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kwet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqs26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcqxy")
}],
"loop": 1,
"name": &"default",
"speed": 12.0
}]

[node name="item" type="Node2D" unique_id=942505978]
script = ExtResource("1_vljjh")

[node name="TextureButton" type="TextureButton" parent="." unique_id=1967034513]
offset_right = 64.0
offset_bottom = 64.0
script = ExtResource("2_ro5b8")

[node name="socks" type="AnimatedSprite2D" parent="TextureButton" unique_id=1203222321 groups=["clothes"]]
material = SubResource("ShaderMaterial_34t5m")
position = Vector2(32, 32)
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_6snss")
frame_progress = 0.81627417

[node name="trousers" type="AnimatedSprite2D" parent="TextureButton" unique_id=1100261359 groups=["clothes"]]
position = Vector2(32, 32)
sprite_frames = SubResource("SpriteFrames_ccrme")
frame_progress = 0.0037963928

[node name="tshirt" type="AnimatedSprite2D" parent="TextureButton" unique_id=659182065 groups=["clothes"]]
material = SubResource("ShaderMaterial_s8enn")
position = Vector2(32, 32)
sprite_frames = SubResource("SpriteFrames_qnalp")
frame = 2
frame_progress = 0.38103876

[node name="logo" type="AnimatedSprite2D" parent="TextureButton/tshirt" unique_id=490882688]
position = Vector2(5, -7)
sprite_frames = SubResource("SpriteFrames_4pjmv")
animation = &"ele_minimalistic_black"

[node name="shorts" type="AnimatedSprite2D" parent="TextureButton" unique_id=743636722 groups=["clothes"]]
position = Vector2(32, 32)
sprite_frames = SubResource("SpriteFrames_ngcwe")

[node name="shoes" type="AnimatedSprite2D" parent="TextureButton" unique_id=1842506349 groups=["clothes"]]
position = Vector2(32, 32)
sprite_frames = SubResource("SpriteFrames_dwrc3")

[node name="cd_player" type="AnimatedSprite2D" parent="TextureButton" unique_id=906608340 groups=["clothes"]]
position = Vector2(32, 32)
sprite_frames = SubResource("SpriteFrames_fih1l")
frame_progress = 0.07507769

[node name="rubik\'s_cube" type="AnimatedSprite2D" parent="TextureButton" unique_id=506931965 groups=["clothes"]]
position = Vector2(32, 32)
sprite_frames = SubResource("SpriteFrames_sqt0q")
frame_progress = 0.78475225

[node name="FrameTimer" type="Timer" parent="." unique_id=1133206140]
wait_time = 0.2

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1359772644]

[connection signal="mouse_entered" from="TextureButton" to="." method="_on_texture_button_mouse_entered"]
[connection signal="mouse_exited" from="TextureButton" to="." method="_on_texture_button_mouse_exited"]
[connection signal="timeout" from="FrameTimer" to="." method="_on_frame_timer_timeout"]
