[gd_scene format=3 uid="uid://bn8eskys6mdwn"]

[ext_resource type="Script" uid="uid://ed7j3rpvwggq" path="res://scripts/main_ui.gd" id="1_j6a7c"]
[ext_resource type="Texture2D" uid="uid://c1xo0odtkro8h" path="res://assets/default_pfp.png" id="2_scoti"]
[ext_resource type="Texture2D" uid="uid://urkty7oiwiqn" path="res://assets/items/tshirt/tshirt_1.png" id="3_e6fyy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ktt6o"]
content_margin_top = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.92099476, 0.9209946, 0.9209946, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.47397572, 0.47397578, 0.47397548, 1)
corner_radius_top_right = 20
corner_radius_bottom_right = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_513t2"]
content_margin_top = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.6624534, 0.66245186, 0.6624522, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.47397572, 0.47397578, 0.47397548, 1)
corner_radius_top_right = 20
corner_radius_bottom_right = 20

[node name="MainUI" type="Control" unique_id=68240334]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j6a7c")

[node name="MainMenu" type="Control" parent="." unique_id=971330452]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Play_Button" type="Button" parent="MainMenu" unique_id=883915343]
layout_mode = 0
offset_left = 346.0
offset_top = 184.0
offset_right = 796.0
offset_bottom = 287.0
text = "Play"

[node name="Options_Button" type="Button" parent="MainMenu" unique_id=575531364]
layout_mode = 0
offset_left = 344.0
offset_top = 330.0
offset_right = 794.0
offset_bottom = 434.0
text = "Options
"

[node name="Quit_Button" type="Button" parent="MainMenu" unique_id=347030414]
layout_mode = 0
offset_left = 344.0
offset_top = 476.0
offset_right = 796.0
offset_bottom = 579.0
text = "Quit"

[node name="Label" type="Label" parent="MainMenu" unique_id=1810027945]
layout_mode = 0
offset_left = 416.0
offset_top = 104.0
offset_right = 732.0
offset_bottom = 158.0
theme_override_font_sizes/font_size = 39
text = "Vinted Simulator"

[node name="Home" type="Control" parent="." unique_id=78568334]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Market" type="Control" parent="." unique_id=82502718]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="Market" unique_id=1772797012]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="PanelContainer" type="PanelContainer" parent="Market/VBoxContainer" unique_id=1589532761]
layout_mode = 2

[node name="Username" type="HBoxContainer" parent="Market/VBoxContainer/PanelContainer" unique_id=221786036]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Market/VBoxContainer/PanelContainer/Username" unique_id=935590921]
layout_mode = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 10

[node name="Username" type="Label" parent="Market/VBoxContainer/PanelContainer/Username/MarginContainer" unique_id=496251357]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Epic_Seller123"

[node name="Right" type="HBoxContainer" parent="Market/VBoxContainer/PanelContainer" unique_id=374431779]
layout_mode = 2
alignment = 2

[node name="Money_Container" type="MarginContainer" parent="Market/VBoxContainer/PanelContainer/Right" unique_id=967823270]
layout_mode = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 10

[node name="Money" type="Label" parent="Market/VBoxContainer/PanelContainer/Right/Money_Container" unique_id=1941711158]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "$0"

[node name="Time_Container" type="MarginContainer" parent="Market/VBoxContainer/PanelContainer/Right" unique_id=1175867053]
layout_mode = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 10

[node name="Time" type="Label" parent="Market/VBoxContainer/PanelContainer/Right/Time_Container" unique_id=1649869724]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "15:52 23/06/2026"

[node name="Sections" type="HBoxContainer" parent="Market/VBoxContainer" unique_id=371433169]
layout_mode = 2
size_flags_vertical = 3

[node name="Navigation" type="VBoxContainer" parent="Market/VBoxContainer/Sections" unique_id=1016720758]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Market/VBoxContainer/Sections/Navigation" unique_id=1420489614]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TextureRect2" type="TextureRect" parent="Market/VBoxContainer/Sections/Navigation/MarginContainer" unique_id=1828222211]
custom_minimum_size = Vector2(200, 200)
custom_maximum_size = Vector2(200, 200)
layout_mode = 2
texture = ExtResource("2_scoti")
stretch_mode = 6

[node name="Home" type="Button" parent="Market/VBoxContainer/Sections/Navigation" unique_id=532502981]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 21
theme_override_styles/normal = SubResource("StyleBoxFlat_ktt6o")
text = "Home"

[node name="Newspaper" type="Button" parent="Market/VBoxContainer/Sections/Navigation" unique_id=554993645]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 21
theme_override_styles/normal = SubResource("StyleBoxFlat_ktt6o")
text = "Newspaper"

[node name="Market" type="Button" parent="Market/VBoxContainer/Sections/Navigation" unique_id=1443069504]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 21
theme_override_styles/normal = SubResource("StyleBoxFlat_513t2")
text = "Market"

[node name="Trading" type="Button" parent="Market/VBoxContainer/Sections/Navigation" unique_id=2145979407]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 21
theme_override_styles/normal = SubResource("StyleBoxFlat_ktt6o")
text = "Trading"

[node name="Options" type="Button" parent="Market/VBoxContainer/Sections/Navigation" unique_id=1922782640]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 21
theme_override_styles/normal = SubResource("StyleBoxFlat_ktt6o")
text = "Options
"

[node name="Centre" type="VBoxContainer" parent="Market/VBoxContainer/Sections" unique_id=463940233]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="Market/VBoxContainer/Sections/Centre" unique_id=2081514701]
custom_minimum_size = Vector2(300, 650)
layout_mode = 2
theme_override_constants/margin_left = 47
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 46
theme_override_constants/margin_bottom = 42

[node name="ScrollContainer" type="ScrollContainer" parent="Market/VBoxContainer/Sections/Centre/MarginContainer" unique_id=2056421185]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="GridContainer" type="GridContainer" parent="Market/VBoxContainer/Sections/Centre/MarginContainer/ScrollContainer" unique_id=1944016850]
custom_minimum_size = Vector2(300, 800)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3

[node name="Product_Details" type="VBoxContainer" parent="Market/VBoxContainer/Sections" unique_id=1319744705]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Market/VBoxContainer/Sections/Product_Details" unique_id=1874816033]
custom_minimum_size = Vector2(400, 600)
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Market/VBoxContainer/Sections/Product_Details/MarginContainer" unique_id=504470417]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="Market/VBoxContainer/Sections/Product_Details/MarginContainer/VBoxContainer" unique_id=880618183]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Market/VBoxContainer/Sections/Product_Details/MarginContainer/VBoxContainer/PanelContainer" unique_id=301828227]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 25

[node name="Label" type="Label" parent="Market/VBoxContainer/Sections/Product_Details/MarginContainer/VBoxContainer/PanelContainer/MarginContainer" unique_id=1980265878]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Product Information"

[node name="MarginContainer" type="MarginContainer" parent="Market/VBoxContainer/Sections/Product_Details/MarginContainer/VBoxContainer" unique_id=957044384]
custom_minimum_size = Vector2(64, 400)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Market/VBoxContainer/Sections/Product_Details/MarginContainer/VBoxContainer/MarginContainer" unique_id=1810501481]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_e6fyy")

[node name="Newspaper" type="Control" parent="." unique_id=1012253715]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Trading" type="Control" parent="." unique_id=1647712705]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Options" type="Control" parent="." unique_id=1749537648]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="pressed" from="MainMenu/Play_Button" to="." method="_on_button_pressed"]
