[gd_scene format=3 uid="uid://6b5xby3glpnl"]

[ext_resource type="Script" uid="uid://cx2r86r3pb2j2" path="res://scripts/main_menu.gd" id="1_l6cm7"]

[node name="MainMenu" type="Control" unique_id=859143254]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_l6cm7")

[node name="Play_Button" type="Button" parent="." unique_id=540149891]
layout_mode = 0
offset_left = 432.0
offset_top = 197.0
offset_right = 882.0
offset_bottom = 300.0
text = "Play"

[node name="Options_Button" type="Button" parent="." unique_id=576103707]
layout_mode = 0
offset_left = 430.0
offset_top = 343.0
offset_right = 880.0
offset_bottom = 447.0
text = "Options
"

[node name="Quit_Button" type="Button" parent="." unique_id=1348030729]
layout_mode = 0
offset_left = 430.0
offset_top = 489.0
offset_right = 882.0
offset_bottom = 592.0
text = "Quit"

[node name="Label" type="Label" parent="." unique_id=755504315]
layout_mode = 0
offset_left = 590.0
offset_top = 117.0
offset_right = 724.0
offset_bottom = 171.0
theme_override_font_sizes/font_size = 39
text = "Minted"

[connection signal="pressed" from="Play_Button" to="." method="_on_play_button_pressed"]
[connection signal="button_down" from="Options_Button" to="." method="_on_options_button_button_down"]
[connection signal="pressed" from="Quit_Button" to="." method="_on_quit_button_pressed"]
